<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Kullanımı</title>
    
    <style>
    
        .box{
            width:100px;
            height:100px;
            /* display: inline; */
            display: inline-block;
        }
        
        #red{
            background-color: red;
        }
        
        #green{
            background-color: green;
        }
        
        #blue{
            background-color: blue;
        }
        
        span{
            background-color: yellow;
            height: 100px;
            width: 100px;
            /* display: block; */
            display: ,inline-block;
        }
    
    </style>
    
</head>
<body>
   
   <div id="red" class="box">a</div>
    <div id="green" class="box">a</div>
    <div id="blue" class="box">a</div>
    
    <span>Span</span>
    
</body>
</html>