<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float Kullanımı</title>
    
    <style>
    
        #red{
            background-color: red;
            width: 250px;
            height: 180px;
            float: left;
        }
        
        #green{
            background-color: green;
            width: 350px;
            height: 180px;
            float: left;
        }
        
        #blue{
            background-color: blue;
            width: 270px;
            height: 200px;
            float: left;
        }
        
        #yellow{
            background-color: yellow;
            width: 450px;
            height: 200px;
            float: left;
        }
    
    
    </style>
    
</head>
<body>
    
    <div id="red"></div>
    <div id="green"></div>
    
    <div style="clear: both"></div>
    
    <div id="blue"></div>
    <div id="yellow"></div>         
    
</body>
</html>