<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste Biçimlendirme</title>
    
    <style>
        
        ul{
            /* border: 1px dotted orange; */
            list-style-type: none;
            padding-left: 0;
        }
        
        li{
            border: 1px solid gray;
            margin-bottom: 10px;
            padding-left: 25px;
            font-size: 35px;
        }
        
        li:nth-child(odd){
            background-color: orange;
        }
        
        li:nth-child(even){
            background-color: greenyellow;
        }
        
        li:hover{
            background-color: black;
            color: white;
        }
    
    
    </style>
    
</head>
<body>
    
    <ul>
        <li>Elma</li>
        <li>Armut</li>
        <li>Muz</li>
        <li>Portakal</li>
        <li>Nar</li>
        <li>Üzüm</li>
    </ul>
    
</body>
</html>