<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marjin Kullanımı</title>
    
    <style>
    
        .box{
            width:100px;
            height:100px;
        }
        
        #red{
            background-color: red;
        }
        
        #green{
            background-color: green;
            /* margin:20px; 
            margin:10px 20px 30px 40px; 
            margin:10px 20px 30px; 
            margin: 20px 40px; 
            margin-top:10px;
            margin-right:10px;
            margin-bottom:10px;
            margin-left:10px; */
            margin:auto;

        }
        
        #blue{
            background-color: blue;
        }
    
    </style>
</head>
<body>
    
    <div id="red" class="box"></div>
    <div id="green" class="box"></div>
    <div id="blue" class="box"></div>
    
</body>
</html>