<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marjin Kullanımı</title>
    
    <style>
    
        .box{
            width:100px;
            height:100px;
        }
        
        #red{
            background-color: red;
        }
        
        #green{
            background-color: green;
           /* padding: 20px; 
            padding:10px 20px 30px 40px;
            padding:30px 50px 10px:
            padding:10px 30px; 
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */

        }
        
        #blue{
            background-color: blue;
        }
    
    </style>
</head>
<body>
    
    <div id="red" class="box"></div>
    <div id="green" class="box"></div>
    <div id="blue" class="box"></div>
    
</body>
</html>