<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablo Biçimlendirme</title>
    
    <style>
    
        table{
            border:1px solid #ddd;
            border-collapse: collapse;
            width: 100%;
            font-size: 35px;
            text-align: :center;
        }
        
        td{
            border:1px solid #ddd;
        }
        
        th{
            border:1px solid #ddd;
            background-color: greenyellow;
        }
        
        tr:nth-child(odd){
            background-color: #f2f2f2;
        }
        
        tr:hover{
            background-color: #ddd;
        }
    
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>AD</th>
            <th>SOYAD</th>
            <th>YAS</th>
            <th>SEHİR</th>
            
        </tr>
        
        <tr>
            <td>Ayşe</td>
            <td>Üzümcü</td>
            <td>28</td>
            <td>Kırıkkale</td>
        </tr>
        
        <tr>
            <td>Arda</td>
            <td>Kaçak</td>
            <td>19</td>
            <td>Kocaeli</td>
        </tr>
        
        <tr>
            <td>Ahmet</td>
            <td>Bekar</td>
            <td>29</td>
            <td>İstanbul</td>
        </tr>
        
        <tr>
            <td>Hayriye</td>
            <td>Yılmaz</td>
            <td>35</td>
            <td>Manisa</td>
        </tr>
        
        <tr>
            <td>Arda</td>
            <td>Kaçak</td>
            <td>19</td>
            <td>Kocaeli</td>
        </tr>
        
        <tr>
            <td>Arda</td>
            <td>Kaçak</td>
            <td>19</td>
            <td>Kocaeli</td>
        </tr>
        
    </table>
    
    
</body>
</html>